/*****************************/

/* HERO SECTION *?
/*****************************************/

.hero-section {
  background-color: #fdf2e9;
  padding: 9.6rem 0;
}

.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* background-color: red; */
  margin: 0 auto;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivery {
  display: flex;
  margin-top: 8rem;
  gap: 1.6rem;
  align-items: center;
}

.delivery-imgs {
  display: flex;
}

.delivery-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  margin-right: -1.6rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
}

.delivery-imgs img:last-child {
  margin: 0;
}

.delivery-text {
  font-size: 1.8rem;
  font-weight: 700;
}

.delivery-text span {
  color: #cf711f;
}

/********************************************/

/* HEADER */
/****************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  /* Because we want header to be sticky later i.e stay glued to the top of the page */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo-img {
  height: 2.2rem;
}

/************************************/

/* NAVIGATION */
/*************************/

.nav-list {
  display: flex;
  list-style: none;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  color: #fff;
  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/***********************************/
/* FEATURED IN SECTION */
/************************************/

.featured-in-section {
  padding: 4.8rem 0 3.2rem 0;
}

.featured-in-heading {
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.4rem;
  letter-spacing: 0.75x;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/****************************/
/* HOW It WORKS SECTION */
/*****************************/

.section-how {
  padding: 9.6rem 0;
}

.section-info {
  display: block;
  font-size: 1.6rem;
  color: #cf711f;
  font-weight: 500;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}

.step-img {
  width: 35%;
}

.step-text-number {
  font-size: 8.6rem;
  color: #ddd;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.step-text-description {
  font-size: 2rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  position: absolute;
  z-index: -2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
}

.step-img-box::after {
  width: 50%;
  padding-bottom: 50%;
  background-color: #fae5d3;
}

/************************************/
/* MEALS *?
/************************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.075);
  border-radius: 14px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
  /* transform: translateY(-1.2rem) ; */
  transform: translateY(-1.2rem);
}

.meal-content {
  padding-top: 3.2rem;
  padding: 4.8rem;
}
.meal-tags {
  display: flex;
  gap: 0.75rem;
}

.tag {
  display: inline-block;
  /* background-color: #2f9e44; */
  color: #333;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  padding: 0.4rem 0.8rem;
  margin-bottom: 1.4rem;
  border-radius: 100px;
}
.tag--vegetarian {
  background-color: #37b24d;
}

.tag--vegan {
  background-color: #51cf66;
}

.tag--paleo {
  background-color: #ffe066;
}
.meals-img {
  width: 100%;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.list-menu {
  font-size: 1.8rem;
}

.center--text {
  text-align: center;
}

.all-recipes-link:link,
.all-recipes-link:visited {
  font-size: 2rem;
  text-decoration: none;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  transition: all 0.3s;
}

.all-recipes-link:hover,
.all-recipes-link:active {
  border-bottom: 1px solid transparent;
  color: #cf711f;
}

/************************************/
/* TESTIMONIALS & PHOTO GALLERY*************************************/

.testimonial-section {
  background-color: #fdf2e9;
  /* padding: 9.8rem 0; */
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-block {
  padding: 9.8rem;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimony-img {
  display: inline-block;
  height: 5.2rem;
  border-radius: 50%;
  margin-bottom: 1.6rem;
}

.testimony-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimony-author {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.photo-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.photo {
  overflow: hidden;
}

.photo img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.photo img:hover {
  transform: scale(1.1);
}

/************************************/
/*  PRICING SECTION *************************************/
.section-pricing {
  padding: 9.8rem 0;
}

.pricing-plan {
  width: 75%;
  border-radius: 11px;
  
}

.pricing-plan--starter{
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
  
}

.pricing-plan--complete{
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
  padding: 4.8rem;
}

.pricing-plan--complete::after{
  font-size: 1.6rem;
  font-weight: 700;
  position: absolute;
  content: 'Best Value';
  text-transform: uppercase;
  background-color: #ffe066;
  color: #333;
  padding: 0.8rem 8rem;
  top: 7%;
  right: -18%;
  transform: rotate(45deg);

}



.pricing-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  font-size: 2rem;
  color: #cf711f;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
  letter-spacing: 0.75px;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  margin-right: 0.8rem;
  font-weight: 500;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
}

.sign-up-link {
  text-align: center;
  margin-top: 4.8rem;
}

.grid:not(:last-child){
  margin-bottom: 9.6rem;
}

.feature-icon{
  height: 3.2rem;
  width: 3.2rem;
  color: #e67e22;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}

.feature-heading{
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}

.feature-description{
  font-size: 1.6rem;
  line-height: 1.6;
}

.price-info{
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.6;
}


/************************************/
/* CTA
*************************************/

.section-cta{
  padding: 4.8rem 0 12.8rem 0;
}

.cta{
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom ,#eb984e, #e67e22);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;
  /* temp */
  height: 50rem;
}

.cta-text-box{
  padding-top: 4.8rem;
  padding: 6.4rem;
  color: #45260a;
}

.cta .heading-secondary{
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-text{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box{
  background-image: linear-gradient(to right bottom ,rgba(235, 152, 78,0.35), rgba(230, 126, 34,0.35)),url(../img/eating.jpg);
  background-size: cover;
  background-position: center;

}

.cta-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label{
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,.cta-form select{
  width: 100%;
  font-size: 1.8rem;
  padding: 1.2rem;
  font-family: inherit;
  color: inherit;
  border: none;
  border-radius: 9px;
  background-color: #fdf2e9;
  
}

.cta-form input::placeholder{
  color: #aaa;
}

.btn--form{
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover{
  background-color: #fff;
  color: #e67e22;
}

.cta *:focus{
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/************************************/
/* FOOTER
*************************************/

.footer{
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer{
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-heading{
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav{
list-style: none;
display: flex;
flex-direction: column;
gap: 2.4rem;
}

.footer-link:link, .footer-link:visited{
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover, .footer-link:active{
  color: #555;
}

.footer-logo{
  display: flex;
  flex-direction: column;

} 

.logo-icon{
  display: block;
  margin-bottom: 3.2rem;
 
}

.social-links{
  display: flex;
  gap: 2.4rem;
  list-style: none;
}

.social-icon{
  height: 2.4rem;
  width: 2.4rem;
}

.copyright{
  font-size: 1.3rem;
  line-height: 1.6;
  columns: #767676;
  margin-top: auto;
}

.contacts{
  font-style: normal;
  font-size: 1.4rem;
  line-height: 1.6;
}

.address{
  margin-bottom: 2.4rem;
}
